{
  "name": "Sendwise - Smart Batch Transfers",
  "short_name": "Sendwise",
  "description": "Send ETH and ERC20 tokens to multiple addresses in one transaction. Save up to 80% on gas fees.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "utilities", "productivity"]
}
